apiVersion: operator.openshift.io/v1alpha1
kind: ImageContentSourcePolicy
metadata:
  name: index-olm-mirror-redhat-operator-index
spec:
  repositoryDigestMirrors:
  - mirrors:
    - MIRRORREGISTRY/olm-mirror/openshift4-ose-local-storage-static-provisioner
    source: registry.redhat.io/openshift4/ose-local-storage-static-provisioner
  - mirrors:
    - MIRRORREGISTRY/olm-mirror/openshift4-compliance-content-rhel8
    source: registry.redhat.io/openshift4/compliance-content-rhel8
  - mirrors:
    - MIRRORREGISTRY/olm-mirror/openshift4-ose-csi-external-provisioner-rhel7
    source: registry.redhat.io/openshift4/ose-csi-external-provisioner-rhel7
  - mirrors:
    - MIRRORREGISTRY/olm-mirror/compliance-openshift-file-integrity-rhel8-operator
    source: registry.redhat.io/compliance/openshift-file-integrity-rhel8-operator
  - mirrors:
    - MIRRORREGISTRY/olm-mirror/openshift4-compliance-rhel8-operator
    source: registry.redhat.io/openshift4/compliance-rhel8-operator
  - mirrors:
    - MIRRORREGISTRY/olm-mirror/ocs4-ocs-must-gather-rhel8
    source: registry.redhat.io/ocs4/ocs-must-gather-rhel8
  - mirrors:
    - MIRRORREGISTRY/olm-mirror/rhceph-rhceph-4-rhel8
    source: registry.redhat.io/rhceph/rhceph-4-rhel8
  - mirrors:
    - MIRRORREGISTRY/olm-mirror/compliance-openshift-file-integrity-operator-bundle
    source: registry.redhat.io/compliance/openshift-file-integrity-operator-bundle
  - mirrors:
    - MIRRORREGISTRY/olm-mirror/openshift4-ose-csi-node-driver-registrar
    source: registry.redhat.io/openshift4/ose-csi-node-driver-registrar
  - mirrors:
    - MIRRORREGISTRY/olm-mirror/quay-quay-container-security-operator-bundle
    source: registry.redhat.io/quay/quay-container-security-operator-bundle
  - mirrors:
    - MIRRORREGISTRY/olm-mirror/openshift4-file-integrity-rhel8-operator
    source: registry.redhat.io/openshift4/file-integrity-rhel8-operator
  - mirrors:
    - MIRRORREGISTRY/olm-mirror/openshift4-file-integrity-rhel8-operator-metadata
    source: registry.redhat.io/openshift4/file-integrity-rhel8-operator-metadata
  - mirrors:
    - MIRRORREGISTRY/olm-mirror/rhscl-mongodb-36-rhel7
    source: registry.redhat.io/rhscl/mongodb-36-rhel7
  - mirrors:
    - MIRRORREGISTRY/olm-mirror/openshift4-ose-local-storage-diskmaker
    source: registry.redhat.io/openshift4/ose-local-storage-diskmaker
  - mirrors:
    - MIRRORREGISTRY/olm-mirror/openshift4-ose-csi-external-resizer-rhel7
    source: registry.redhat.io/openshift4/ose-csi-external-resizer-rhel7
  - mirrors:
    - MIRRORREGISTRY/olm-mirror/ocs4-ocs-rhel8-operator
    source: registry.redhat.io/ocs4/ocs-rhel8-operator
  - mirrors:
    - MIRRORREGISTRY/olm-mirror/openshift4-ose-csi-external-provisioner-rhel8
    source: registry.redhat.io/openshift4/ose-csi-external-provisioner-rhel8
  - mirrors:
    - MIRRORREGISTRY/olm-mirror/openshift4-compliance-rhel8-operator-metadata
    source: registry.redhat.io/openshift4/compliance-rhel8-operator-metadata
  - mirrors:
    - MIRRORREGISTRY/olm-mirror/ocs4-cephcsi-rhel8
    source: registry.redhat.io/ocs4/cephcsi-rhel8
  - mirrors:
    - MIRRORREGISTRY/olm-mirror/quay-quay-container-security-rhel8-operator
    source: registry.redhat.io/quay/quay-container-security-rhel8-operator
  - mirrors:
    - MIRRORREGISTRY/olm-mirror/compliance-openshift-compliance-operator-bundle
    source: registry.redhat.io/compliance/openshift-compliance-operator-bundle
  - mirrors:
    - MIRRORREGISTRY/olm-mirror/openshift4-ose-local-storage-operator
    source: registry.redhat.io/openshift4/ose-local-storage-operator
  - mirrors:
    - MIRRORREGISTRY/olm-mirror/quay-quay-container-security-rhel8-operator-metadata
    source: registry.redhat.io/quay/quay-container-security-rhel8-operator-metadata
  - mirrors:
    - MIRRORREGISTRY/olm-mirror/openshift4-ose-local-storage-operator-bundle
    source: registry.redhat.io/openshift4/ose-local-storage-operator-bundle
  - mirrors:
    - MIRRORREGISTRY/olm-mirror/ocs4-rook-ceph-rhel8-operator
    source: registry.redhat.io/ocs4/rook-ceph-rhel8-operator
  - mirrors:
    - MIRRORREGISTRY/olm-mirror/openshift4-ose-csi-external-snapshotter-rhel8
    source: registry.redhat.io/openshift4/ose-csi-external-snapshotter-rhel8
  - mirrors:
    - MIRRORREGISTRY/olm-mirror/compliance-openshift-compliance-rhel8-operator
    source: registry.redhat.io/compliance/openshift-compliance-rhel8-operator
  - mirrors:
    - MIRRORREGISTRY/olm-mirror/openshift4-ose-csi-external-resizer-rhel8
    source: registry.redhat.io/openshift4/ose-csi-external-resizer-rhel8
  - mirrors:
    - MIRRORREGISTRY/olm-mirror/openshift4-compliance-openscap-rhel8
    source: registry.redhat.io/openshift4/compliance-openscap-rhel8
  - mirrors:
    - MIRRORREGISTRY/olm-mirror/compliance-openshift-compliance-openscap-rhel8
    source: registry.redhat.io/compliance/openshift-compliance-openscap-rhel8
  - mirrors:
    - MIRRORREGISTRY/olm-mirror/ocs4-mcg-core-rhel8
    source: registry.redhat.io/ocs4/mcg-core-rhel8
  - mirrors:
    - MIRRORREGISTRY/olm-mirror/ocs4-ocs-operator-bundle
    source: registry.redhat.io/ocs4/ocs-operator-bundle
  - mirrors:
    - MIRRORREGISTRY/olm-mirror/quay-quay-container-security-operator-rhel8
    source: registry.redhat.io/quay/quay-container-security-operator-rhel8
  - mirrors:
    - MIRRORREGISTRY/olm-mirror/ocs4-mcg-rhel8-operator
    source: registry.redhat.io/ocs4/mcg-rhel8-operator
  - mirrors:
    - MIRRORREGISTRY/olm-mirror/compliance-openshift-compliance-content-rhel8
    source: registry.redhat.io/compliance/openshift-compliance-content-rhel8
  - mirrors:
    - MIRRORREGISTRY/olm-mirror/openshift4-ose-csi-external-attacher
    source: registry.redhat.io/openshift4/ose-csi-external-attacher
